<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatNet.Notification.DAL\ChatNet.Notification.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.6.2" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
      <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    </ItemGroup>

</Project>
