<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatNet.Common\ChatNet.Common.csproj" />
      <ProjectReference Include="..\ChatNet.FileStorage.DAL\ChatNet.FileStorage.DAL.csproj" />
    </ItemGroup>

</Project>
